[buildout]
develop = .
          ../zope.app.appsetup
          ../zope.component
find-links =
	${buildout:directory}/ZODB-4.0.0dev.tar.gz
parts = test
versions=versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.wsgi [test]

[versions]
zope.i18n = 4.0.0a4
zope.tal=4.0.0a1
ZODB=4.0.0dev
zope.app.appsetup=
zope.app.publication=4.0.0a1.dev
zope.securitypolicy= >=4.0.0a1
zope.session = >=4.0.0a1
