[buildout]
#extends =
#  http://download.zope.org/zopetoolkit/index/1.1/zopeapp-versions.cfg
#  http://download.zope.org/zopetoolkit/index/1.1/ztk-versions.cfg
develop = .
    ../zope.testbrowser.svn
    ../zope.app.appsetup
    ../zope.app.publication
    ../ZODB
parts = test
versions=versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.wsgi [test]

[versions]
zope.i18n = 4.0.0a4
zope.tal=4.0.0a1
